{
  "name": "eassychatapi",
  "version": "1.0.0",
  "description": "login sign up API for eassy chat",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "author": "vivek",
  "license": "ISC"
}
